<!DOCTYPE html>
<html>
<head>
	<title>Latihan Bullet Numbering</title>
</head>
<body>
	<h3>Daftar Aktivitas</h3>
	<ol type="A">
		<li>Bangun Pagi</li>
		<li>Kuliah Pagi</li>
		<li>Sarapan</li>
		<li>Kuliah Siang</li>
		<li>Makan Siang</li>
		<li>Rebahan</li>

	</ol>
	<br>

	<h3>Makanan Favorit saya</h3>
	<ul>
		<li>Pecel Lele</li>
		<li>Mie Goreng</li>
		<li>Pizza Italia</li>
	</ul>

	<br>
	<h3>Minuman Favorit saya</h3>
	<ul type="square">
		<li>Jus Jambu</li>
		<li>Teh Pucuk</li>
		<li>Milkshake</li>
	</ul>

</body>
</html>

