<!DOCTYPE html>
<html>
<head>
	<title>Latihan Hyperlink</title>
</head>
<body>



	<h3>Pemrograman Web</h3>
	<p>Klik <a href="C:\Users\Raga\Desktop\Kelas BLC\Latihan2\latihan2.html">disini</a> untuk keterangan lebih lanjut</p>

</body>
</html>

