<!DOCTYPE html>
<html>
<head>
	<title>BLC Belajar Javascript</title>
	<script>
		// membuat variabel
		var name = "BPAD Laboratory Club";
		var jumlahAnggota = 27;
		var isActive = true;
		var url = "https://instagram.com/bpadlaboratoryclub"

		// menampilkan variabel ke jendela dialog (alert)
		alert("Selamat datang di "+ name);

		// menampilkan variabel ke dalam HTML

		document.write("Nama Keprofesian: "+ name + "<br>");
		document.write("Jumlah Anggota: "+ jumlahAnggota + "<br>");
		document.write("Status Aktif: "+ isActive + "<br>");
		document.write("Alamat: "+ url + "<br>");
	

	</script>
</head>
<body>

</body>
</html>