<!DOCTYPE html>
<html>
<head>

	<title>Eksternal CSS</title>
	<link rel="stylesheet" type="text/css" href="latihan.css">

</head>
<body>

	<h1>Hello BLC</h1>
	<p>Selamat kalian sudah mulai mengenal CSS</p>


</body>
</html>