<!DOCTYPE html>
<html>
<head>
	<title>Percobaan Pertama</title>
</head>
<body bgcolor="green"> <!-- Warna bebas-->
	<h1>BPAD Laboratory Club</h1>
	<hr> <!-- Chapter 1 -->
	<br>
	<p>Hello World</p>
	<p>Selamat, kalian sudah mulai mengenal Pemrograman Web</p>
	<br>
	<p>ONE STEP FORWARD!</p>
	<!-- Baris Baru -->
	<br> 
	<p>Silahkan klik untuk membuka Link</p>
	<a href="http://www.google.co.id"> Google.co.id </a>
	<br><br> 
	<a href="http://igracias.telkomuniversity.ac.id">Igracias </a>


</body>
</html>


