<!DOCTYPE html>
<html>
<head>
	<title>HTML Paragraf dan Heading</title>
</head>

<body>

<h1>BPAD Laboratory Club latihan website</h1>
<h2>Kamis, 11 Juni 2020</h2>
<h3>Google Meet</h3>
<!-- Kalian bisa buat sampai heading 6 = <h6> jika memang mau -->
<br>
<p>Hello, BLC hebat </p>
<p>Ini paragraf 1</p>
<p>Ini paragraf 2</p>

<hr>

<p><b>Selamat datang keluarga BPAD</b> <i>di Kelas Basic Website</i> </p>
<p>Nama saya adalah <u>Silahkan tulis nama kalian masing-masing</u> </p>
<p><b>Saya berasal dari (silahkan tulis asal daerah kalian)</b> </p>

<hr>
<p><strong>Pengumuman</strong></p>
<p>Hari ini sedang berlangsung kelas <em>Basic Website</em> untuk BLC</p>



</body>
</html>

